# WorkoutApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/buslaev/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buslaev/workoutapp/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/buslaev/workoutapp/data/: Firebase.kt  WorkoutFirebase.kt
app/src/main/java/com/buslaev/workoutapp/roomData/: AppDatabase.kt  OwnProgramDao.kt  OwnProgramData.kt  OwnProgramRepository.kt
app/src/main/java/com/buslaev/workoutapp/screens/exercise/: ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/buslaev/workoutapp/screens/exercises/: ExerciseData.kt  ExercisesAdapter.kt  ExercisesFragment.kt  ExercisesViewModel.kt
app/src/main/java/com/buslaev/workoutapp/screens/login/: LoginFragment.kt
app/src/main/java/com/buslaev/workoutapp/screens/main/: MainFragment.kt
app/src/main/java/com/buslaev/workoutapp/screens/nutrition/: NutritionFragment.kt
app/src/main/java/com/buslaev/workoutapp/screens/programs/: OtherProgramsViewModel.kt  ProgramAdapter.kt  ProgramData.kt  ProgramsFragment.kt  ProgramsViewModel.kt
app/src/main/java/com/buslaev/workoutapp/screens/programs/custom/: CustomProgramFragment.kt  CustomProgramViewModel.kt
app/src/main/java/com/buslaev/workoutapp/screens/programs/custom/allExercises/: AllExercisesAdapter.kt  AllExercisesCustomFragment.kt  AllExercisesViewModel.kt
app/src/main/java/com/buslaev/workoutapp/screens/progress/: ProgressFragment.kt
app/src/main/java/com/buslaev/workoutapp/screens/settings/: SettingsFragment.kt
app/src/main/java/com/buslaev/workoutapp/screens/startsettings/: StartSettingsFragment.kt
app/src/main/java/com/buslaev/workoutapp/utilits/: constants.kt  funs.kt
app/src/main/res/drawable/: background_edit_text.xml  background_muscle_item.xml  ic_check.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  calendar_month_header_layout.xml  fragment_all_exercises.xml  fragment_custom_program.xml  fragment_exercise.xml  fragment_exercises.xml  fragment_login.xml  fragment_main.xml  fragment_nutriotion.xml  fragment_programs.xml  fragment_progress.xml  fragment_start_settings.xml  muscle_item.xml  small_item_exercis.xml
app/src/main/res/menu/: all_exercises_menu.xml  drawer_menu.xml  main_menu.xml  progress_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/buslaev/workoutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
