<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.buslaev.workoutapp.screens.exercises.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_exercisesFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.buslaev.workoutapp.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_programsFragment"
            app:destination="@id/programsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nutritionFragment"
            app:destination="@id/nutritionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/programsFragment"
        android:name="com.buslaev.workoutapp.screens.programs.ProgramsFragment"
        android:label="fragment_programs"
        tools:layout="@layout/fragment_programs" >
        <action
            android:id="@+id/action_programsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_programsFragment_to_customProgramFragment"
            app:destination="@id/customProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.buslaev.workoutapp.screens.nutrition.NutritionFragment"
        android:label="fragment_nutriotion"
        tools:layout="@layout/fragment_nutriotion" >
        <action
            android:id="@+id/action_nutritionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.buslaev.workoutapp.screens.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.buslaev.workoutapp.screens.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.buslaev.workoutapp.screens.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/customProgramFragment"
        android:name="com.buslaev.workoutapp.screens.programs.custom.CustomProgramFragment"
        android:label="fragment_custom_program"
        tools:layout="@layout/fragment_custom_program" >
        <action
            android:id="@+id/action_customProgramFragment_to_programsFragment"
            app:destination="@id/programsFragment" />
        <action
            android:id="@+id/action_customProgramFragment_to_allExercisesFragment"
            app:destination="@id/allExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allExercisesFragment"
        android:name="com.buslaev.workoutapp.screens.programs.custom.allExercises.AllExercisesCustomFragment"
        android:label="fragment_all_exercises"
        tools:layout="@layout/fragment_all_exercises" >
        <action
            android:id="@+id/action_allExercisesFragment_to_customProgramFragment"
            app:destination="@id/customProgramFragment" />
    </fragment>
</navigation>